{
  "name": "monadcritters",
  "version": "1.0.0",
  "description": "MonadCritters game on Monad testnet",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run clean && tsc && vite build",
    "preview": "vite preview",
    "optimize": "node scripts/optimize-assets.js",
    "sprites": "node scripts/generate-sprites.js",
    "chain": "hardhat node",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network monad",
    "deploy:critter": "hardhat run scripts/deploy-critter.ts --network monad",
    "deploy:frontend": "node scripts/deploy-frontend.js",
    "deploy:points": "hardhat run scripts/deploy-points-tracker.ts --network monad",
    "sign-points": "hardhat run scripts/sign-points.ts --network monad",
    "claim-points": "hardhat run scripts/claim-points.ts --network monad",
    "typechain": "hardhat typechain",
    "clean": "rm -rf dist",
    "generate-og": "node scripts/generate-og.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.1",
    "@pythnetwork/entropy-sdk-solidity": "^1.5.0",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@reown/appkit": "^1.7.0",
    "@reown/appkit-adapter-wagmi": "^1.7.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@tanstack/react-query": "^5.69.0",
    "@types/canvas-confetti": "^1.9.0",
    "@wagmi/core": "^2.6.5",
    "canvas": "^2.11.0",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethers": "^6.13.5",
    "framer-motion": "^11.0.5",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^6.22.1",
    "sharp": "^0.33.2",
    "sonner": "^2.0.2",
    "svgo": "^3.2.0",
    "tailwind-merge": "^3.0.2",
    "toast": "^0.5.4",
    "viem": "^2.23.14",
    "wagmi": "^2.14.15"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/hardhat-viem": "^2.0.6",
    "@nomicfoundation/ignition-core": "^0.15.0",
    "@openzeppelin/contracts": "^4.9.5",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.6",
    "@types/lodash": "^4.17.16",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.24",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "axios": "^1.8.2",
    "chai": "^4.2.0",
    "dotenv": "^16.4.7",
    "form-data": "^4.0.2",
    "hardhat": "^2.22.19",
    "hardhat-gas-reporter": "^1.0.8",
    "postcss": "^8.4.35",
    "solidity-coverage": "^0.8.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vite": "^5.1.3"
  }
}
